{
  "editor.inlineSuggest.enabled": true,
  "git.confirmSync": false,
  "update.mode": "manual",
  "git.autofetch": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts",
    "*.cshtml": "${capture}.cshtml.cs",
    "*.dart": "${capture}.g.dart"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "none",
  "gitlens.currentLine.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.lineNumbers": "relative",
  "haskell.manageHLS": "GHCup",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.stickyScroll.enabled": true,
  "[markdown]": {
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "cSpell.ignoreWords": ["OSINT"],
  "cSpell.userWords": ["Kdenlive"],
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "remote.SSH.remotePlatform": {
    "10.0.145.79": "linux",
    "192.168.88.230": "linux",
    "mac.jay": "macOS"
  },
  "mssql.connections": [
    {
      "server": "PSI-STP-SQL1.precisecal.local\\MSSQLSERVER1",
      "database": "",
      "authenticationType": "SqlLogin",
      "user": "app_mudcats",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": false,
      "encrypt": "Mandatory",
      "trustServerCertificate": true,
      "connectTimeout": 15,
      "commandTimeout": 30,
      "applicationName": "vscode-mssql"
    },
    {
      "server": "xps.lan",
      "database": "mudcats",
      "authenticationType": "SqlLogin",
      "user": "sa",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
      "profileName": "devcats",
      "encrypt": "Mandatory",
      "trustServerCertificate": true,
      "connectTimeout": 15,
      "commandTimeout": 30,
      "applicationName": "vscode-mssql"
    },
    {
      "server": "xps.lan",
      "database": "CleanCats",
      "authenticationType": "SqlLogin",
      "user": "sa",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
      "profileName": "CleanCats",
      "encrypt": "Mandatory",
      "trustServerCertificate": true,
      "connectTimeout": 15,
      "commandTimeout": 30,
      "applicationName": "vscode-mssql"
    }
  ],
  "rust-analyzer.check.command": "clippy",
  "git.openRepositoryInParentFolders": "always",
  "workbench.editorAssociations": {
    "*.mem": "hexEditor.hexedit",
    "*.db": "sqlite-viewer.option"
  },
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "editor.multiCursorModifier": "ctrlCmd",
  "[python]": {
    "editor.formatOnType": false,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  // "go.toolsManagement.autoUpdate": true,
  // "[java]": {
  //     "editor.defaultFormatter": "redhat.java"
  // },
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "zenMode.fullScreen": false,
  // "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "todo-tree.general.showActivityBarBadge": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "todo!",
    "unimplemented!"
  ],
  "vim.foldfix": true,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 2,
  "workbench.editor.limit.perEditorGroup": true,
  "editor.minimap.enabled": false,
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "go.toolsManagement.autoUpdate": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.accessibilitySupport": "off",
  "vim.gdefault": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "w", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "w", "a"],
      "commands": ["workbench.action.files.saveAll"]
    },
    {
      "before": ["leader", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["leader", "S"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["mssql.runCurrentStatement"]
    },
    {
      "before": ["leader", "E"],
      "commands": ["mssql.runQuery"]
    },
    {
      "before": ["leader", "i", "u"],
      "commands": ["insert-unicode.insertText"]
    }
  ],
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
